---
# tasks file for lvchange
- name: Change the attributes of the logical volume
  lv: action={{action}}
      zero={{zero}}
      vgname={{vgname}}
      lvname={{lvname}}
      errorwhenfull={{errorwhenfull}}
      permission={{permission}}
