---
# tasks file for lvresize
- name: Resize LVs with specified size for the VGs
  lv: action={{action}}
      lvname={{lvname}}
      vgname={{vgname}}
      force={{force}}
      extents={{extents}}
      size={{size}}
      stripe={{stripe}}
