---
- hosts: clients
  remote_user: root
  gather_facts: no

  tasks:
  - name: Mount the volumes, if fstype is glusterfs
    command: mount {{ item.mountpoint }} --source  {{ groups['master'][0]}}:{{ volname }} -t glusterfs
#    mount: name={{ item.mountpoint }}
#           src="{{ groups['master'][0]}}:{{ volname }}"
#           fstype="glusterfs"
#           state=mounted
    with_items: "{{ client_mounts }}"
    when: item.fstype == 'fuse'
