---
- hosts: master_node
  remote_user: root
  gather_facts: no

  tasks:
  - name: Make the volume a gluster shared volume
    command: gluster volume set all cluster.enable-shared-storage enable
    # volume_set: action=set
    #             volume=all
    #             key=cluster.enable-shared-storage
    #             value=enable
    ignore_errors: true
