---
- hosts: master
  remote_user: root
  gather_facts: no

  tasks:
  - name: Starts a volume
    command: gluster volume start {{ volname }} force
#    volume:  action=start volume="{{ volname }}"
#             force="{{ force | default(False) }}"
    register: result
    failed_when: "result.rc != 0 and ('already started' not in result.msg)"
